# FunPlay

app/: build.gradle
app/src/androidTest/java/com/fun_play/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun_play/app/: MainActivity.java
app/src/main/java/com/fun_play/app/ModelCallback/Study/: NavigationCallback.java  NewsDetailDataCallback.java  SearchResultCallback.java  StudyGankCallback.java  SystemCallback.java  SystemCategoryCallback.java  WanAndroidBannerCallback.java  WanAndroidCallback.java
app/src/main/java/com/fun_play/app/ModelCallback/Watch/: FilmComingCallback.java  FilmShowingCallback.java  WelfareCallback.java
app/src/main/java/com/fun_play/app/ModelMVP/Study/contract/: NavigationContract.java  NewsDetailContract.java  NewsListContract.java  SearchResultContract.java  StudyBannerContract.java  StudyGankIoContract.java  SystemCategoryContract.java  SystemContract.java  WanAndroidListContract.java
app/src/main/java/com/fun_play/app/ModelMVP/Study/model/: NavigationModelImpl.java  NewsDetailModelImpl.java  NewsListModelImpl.java  SearchResultModelImpl.java  StudyBannerModelImpl.java  StudyGankIoModelImpl.java  SystemCategoryModelImpl.java  SystemModelImpl.java  (+1 more)
app/src/main/java/com/fun_play/app/NetManager/net/: ErrorEnum.java  HttpsUtils.java  ServiceGenerator.java  UrlStore.java
app/src/main/java/com/fun_play/app/UI/Main/: HomeMainActivity.java  SearchActivity.java
app/src/main/java/com/fun_play/app/UI/Start/: SplashActivity.java
app/src/main/java/com/fun_play/app/UI/User/: LoginActivity.java
app/src/main/java/com/fun_play/app/base/BaseAdapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/fun_play/app/base/BaseApp/: BaseApplication.java  Constant.java
app/src/main/java/com/fun_play/app/base/BaseModel/: BaseViewModel.java
app/src/main/java/com/fun_play/app/base/BaseUI/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BaseStatusBarActivity.java
app/src/main/java/com/fun_play/app/utils/: BaseNewsObserver.java  BaseTools.java  CheckNetwork.java  ClassUtil.java  CommonUtils.java  DensityUtil.java  GlideUtil.java  ParamNames.java  PerfectClickListener.java  SPUtils.java  TimeUtil.java  ToastUtil.java  UIManager.java
app/src/main/java/com/fun_play/app/utils/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/fun_play/app/view/: CustomFooter.java  MyFragmentPagerAdapter.java  MyNestedScrollView.java  PreviewViewPager.java
app/src/main/java/com/fun_play/app/view/PicturePreview/: PicturePreviewActivity.java
app/src/main/java/com/fun_play/app/view/WebView/: WebViewActivity.java
app/src/main/java/com/fun_play/app/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/fun_play/app/viewmodel/None/: NoViewModel.java
app/src/main/java/com/fun_play/app/viewmodel/homeMain/: HomeMainViewModel.java  SearchViewModel.java
app/src/main/java/com/fun_play/app/viewmodel/none/: NoViewModel.java
app/src/main/java/com/fun_play/app/viewmodel/study/: AndroidFamilyViewModel.java  GankViewModel.java  NavigationViewModel.java  NewsDetailViewModel.java  PlayAndroidViewModel.java  StudyViewModel.java  SystemCategoryViewModel.java  SystemViewModel.java
app/src/main/java/com/fun_play/app/viewmodel/user/: LoginViewModel.java
app/src/main/java/com/fun_play/app/viewmodel/watch/: FilmComingViewModel.java  FilmShowingViewModel.java  WelfareViewModel.java
app/src/main/res/anim/: activity_bottom_silent.xml  activity_left_out.xml
app/src/main/res/color/: select_navigation_title_text.xml
app/src/main/res/drawable/: home_top_tab_color.xml  news_advert_text_sp.xml  select_navigation_title_bg.xml  selector_bg_system_tag.xml  shape_edit_cursor.xml  study_category_one_shape.xml  study_category_three_shape.xml  study_category_two_shape.xml  study_home_content_layout_shape.xml  study_search_layout_bg.xml  study_tab_layout_bg.xml  view_film_flag_bg.xml
app/src/main/res/layout/: activity_android_family.xml  activity_base.xml  activity_base_status.xml  activity_film_detail.xml  activity_gank.xml  activity_header_base.xml  activity_home_main.xml  activity_login.xml  activity_news_detail.xml  activity_picture_preview.xml  activity_search.xml  activity_system_detail.xml  activity_web_view.xml  app_home_main.xml  base_header_title_bar.xml  custom_footer_layout.xml  fragment_film_coming.xml  fragment_film_showing.xml  fragment_large_android.xml  fragment_listen.xml  fragment_navigation.xml  fragment_personal.xml  fragment_play_android.xml  fragment_study.xml  fragment_system.xml  fragment_system_category.xml  fragment_watch.xml  fragment_welfare.xml  header_film_detail.xml  item_banner_wanandroid.xml  item_film_coming.xml  item_film_detail_actor.xml  item_film_detail_still.xml  item_film_showing.xml  item_navigation_content.xml  item_navigation_title.xml  item_system.xml  item_system_category.xml  item_welfare.xml  layout_loading_error.xml  (+15 more)
app/src/main/res/menu/: home_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fun_play/app/: ExampleUnitTest.java
(+120 files in other folders)
