<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewManager"
            type="com.fun_play.app.datamanager.bean.watch.FilmDetailViewManager" />

        <variable
            name="bean"
            type="com.fun_play.app.datamanager.bean.watch.FilmDetailBean.FilmDetailDataBean.BasicBean" />

        <variable
            name="boxOffice"
            type="com.fun_play.app.datamanager.bean.watch.FilmDetailBean.FilmDetailDataBean.BoxOfficeBean" />

        <variable
            name="video"
            type="com.fun_play.app.datamanager.bean.watch.FilmDetailBean.FilmDetailDataBean.BasicBean.VideoBean" />

    </data>


    <FrameLayout

        android:id="@+id/activity_one_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                style="@style/text_tab_style"
                android:id="@+id/tv_one_title"
                android:padding="@dimen/dp_5"
                android:textStyle="bold|italic"
                android:layout_margin="@dimen/dp_5"
                android:textSize="@dimen/text_14sp"
                android:text='@{bean.commentSpecial}'
                android:textColor="@color/textTitleColor"
                android:visibility="@{TextUtils.isEmpty(bean.commentSpecial)?View.GONE:View.VISIBLE}"/>

            <!--简介-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:background="@drawable/view_film_flag_bg" />
                <TextView
                    android:textStyle="bold"
                    style="@style/text_title_style"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/film_introduce"
                    android:textSize="@dimen/text_15sp" />
            </LinearLayout>

            <TextView
                style="@style/text_tab_style"
                android:text="@{bean.story}"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:textSize="@dimen/text_15sp"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_10"
                android:lineSpacingExtra="@dimen/dp_5" />

            <!--演职员-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewManager.isShowActor?View.VISIBLE:View.GONE}">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10">
                    <View
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@drawable/view_film_flag_bg" />
                    <TextView
                        android:textStyle="bold"
                        style="@style/text_title_style"
                        android:text="@string/film_actor"
                        android:textSize="@dimen/text_15sp"
                        android:layout_marginLeft="@dimen/dp_5"/>
                </LinearLayout>
                <!--导演&演员-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/xrv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--票房-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewManager.isShowBoxOffice?View.VISIBLE:View.GONE}">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@drawable/view_film_flag_bg" />
                    <TextView
                        android:textStyle="bold"
                        style="@style/text_title_style"
                        android:textSize="@dimen/text_15sp"
                        android:text="@string/film_box_office"
                        android:layout_marginLeft="@dimen/dp_5"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/card_today"
                        tools:ignore="MissingConstraints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/dp_5"
                        card_view:cardBackgroundColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_10">
                            <TextView
                                android:textStyle="bold"
                                style="@style/text_tab_style"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorTheme"
                                android:text='@{boxOffice.todayBoxDes}'/>
                            <TextView
                                style="@style/text_tab_style"
                                tools:text="@string/today_office"
                                android:textSize="@dimen/text_14sp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text='@{boxOffice.todayBoxDesUnit}'/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/card_total"
                        tools:ignore="MissingConstraints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/dp_5"
                        card_view:cardBackgroundColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_10">
                            <TextView
                                android:textStyle="bold"
                                style="@style/text_tab_style"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorTheme"
                                android:text='@{boxOffice.totalBoxDes}'/>
                            <TextView
                                style="@style/text_tab_style"
                                tools:text="@string/total_office"
                                android:textSize="@dimen/text_14sp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text='@{boxOffice.totalBoxUnit}'/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/card_rank"
                        tools:ignore="MissingConstraints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/dp_5"
                        card_view:cardBackgroundColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_10">
                            <TextView
                                android:textStyle="bold"
                                style="@style/text_tab_style"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorTheme"
                                android:text="@{@string/string_empty+boxOffice.ranking}"/>
                            <TextView
                                style="@style/text_tab_style"
                                android:text="@string/office_rank"
                                android:textSize="@dimen/text_14sp"
                                android:layout_marginTop="@dimen/dp_10"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <!--预告片-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewManager.isShowVideo?View.VISIBLE:View.GONE}">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@drawable/view_film_flag_bg" />
                    <TextView
                        android:textStyle="bold"
                        style="@style/text_title_style"
                        android:text="@string/trailer"
                        android:textSize="@dimen/text_15sp"
                        android:layout_marginLeft="@dimen/dp_5" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_video"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:showMovieImg='@{video.img}'
                        android:layout_width="match_parent"
                        tools:background="@color/color_page_bg"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        app:riv_corner_radius_top_left="@dimen/dp_3"
                        app:riv_corner_radius_top_right="@dimen/dp_3"
                        app:riv_corner_radius_bottom_left="@dimen/dp_3"
                        app:riv_corner_radius_bottom_right="@dimen/dp_3"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_film_play"/>
                </FrameLayout>
            </LinearLayout>

            <!--剧照-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@drawable/view_film_flag_bg" />
                    <TextView
                        android:textStyle="bold"
                        style="@style/text_title_style"
                        android:text="@string/stills"
                        android:textSize="@dimen/text_15sp"
                        android:layout_marginLeft="@dimen/dp_5" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/xrv_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_loading"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25">
                <ImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:drawablePadding="@dimen/dp_5"/>
                <TextView
                    style="@style/text_tab_style"
                    android:textSize="@dimen/text_14sp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/loading_progress_text"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>