<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/colorWhite">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_custom_anim"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5" />
        <TextView
            android:id="@+id/tv_custom"
            style="@style/text_tab_style"
            android:textSize="@dimen/text_15sp"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>